FONTLOG for the Kelly Slab font

This file provides detailed information on Kelly Slab Font Software.
This information should be distributed along with the Kelly 
font and any derivative works.

Basic Font Information

Kelly Slab is a new geometric, modern-looking slab-serif family. 
Created under the influence of popular geometric fonts from 
the 1930s with square slabserifs, such as "City" by Georg Trump. 

It is designed for attention and impact in advertising, headings, 
major labels and logotypes. It can also work well in larger 
point size text blocks. Its unusual shapes provide an interesting 
rhythm to the textline, a distinctive, rectangular design that 
can give a sporty, urban feeling.

Kelly Slab is a Unicode typeface family that supports languages 
that use the Latin script and its variants, and could be expanded 
to support other scripts.

More specifically, this release supports the following 
Unicode ranges:

Windows Codepae 1252 Western (ANSI)
Windows Codepae 1250 Central European
Windows Codepae 1251 Cyrillic
Windows Codepae 1254 Turkish
Windows Codepae 1257 Baltic

ISO 8859- 1 Latin 1 (Western)
ISO 8859- 2 Latin 2 (Central Europe)
ISO 8859- 3 Latin 3 (Tu, Malt, Gal, Esp)
ISO 8859- 4 Latin 4 (Baltic)
ISO 8859- 5 Cyrillic
ISO 8859- 9 Latin 5 (Turkish)
ISO 8859-10 Latin 6 (Scandinavian)
ISO 8859-13 Latin 7 (Baltic 2)
ISO 8859-15 Latin 9
ISO 8859-16 Latin 10

To contribute to the project contact 
Denis Masharov (denis.masharov@gmail.com)

ChangeLog

15 July 2011 (Denis Masharov) Kelly Slab v1.000
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Denis Masharov
E: denis.masharov@gmail.com
D: Designer